# testWithJava8

./: README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/org/efectivale/: Main.java
app/src/main/java/org/efectivale/config/: DatabaseConfig.java
app/src/main/java/org/efectivale/controller/: ClienteController.java  ConsignatarioController.java
app/src/main/java/org/efectivale/dao/: ClienteDao.java  ConsignatarioDao.java
app/src/main/java/org/efectivale/model/: Cliente.java  Consignatario.java
app/src/main/java/org/efectivale/service/: ClienteService.java  ConsignatarioService.java
app/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/views/: clientes.jsp  consignatarios.jsp
app/src/main/webapp/assets/js/: clientes.js  consignatarios.js
db/: init.sql  procedures.sql
